{
  "name": "@betaweb/intersectr",
  "version": "1.0.2",
  "description": "An esay-to-use wrapper class over intersection observer API.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betaWeb/intersectr.git"
  },
  "keywords": [
    "intersection-observer",
    "intersection",
    "observer",
    "observer-pattern",
    "easy",
    "easy-to-use",
    "javascript",
    "class",
    "fluent",
    "browser",
    "API",
    "wrapper"
  ],
  "author": "Cyprien GLEPIN <betaweb34@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betaWeb/intersectr/issues"
  },
  "homepage": "https://github.com/betaWeb/intersectr#readme",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "intersection-observer": "^0.10.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
